<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Agendamento de Atividades</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 700px;
      margin: auto;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
      vertical-align: middle;
    }
    th {
      text-align: center;
      font-size: 18px;
    }
    input[type="text"], input[type="date"], input[type="time"], input[type="datetime-local"] {
      width: 100%;
      box-sizing: border-box;
    }
    .center {
      text-align: center;
    }
  </style>
</head>
<body>

  <form>
    <table>
      <tr>
        <th colspan="3">Agendamento de Atividades</th>
      </tr>

      <tr>
        <td rowspan="2">Identificação</td>
        <td><label for="nome">Nome:</label></td>
        <td><input type="text" id="nome" name="nome"></td>
      </tr>
      <tr>
        <td><label for="telefone">Telefone:</label></td>
        <td><input type="text" id="telefone" name="telefone"></td>
      </tr>

      <tr>
        <td rowspan="4">Datas</td>
        <td><label for="data_evento">Data do evento:</label></td>
        <td><input type="date" id="data_evento" name="data_evento"></td>
      </tr>
      <tr>
        <td><label for="mes_referencia">Mês de referência:</label></td>
        <td><input type="month" id="mes_referencia" name="mes_referencia"></td>
      </tr>
      <tr>
        <td><label for="semana">Semana escolhida:</label></td>
        <td><input type="text" id="semana" name="semana" placeholder="Semana __, ____"></td>
      </tr>
      <tr>
        <td><label for="horario">Horário:</label></td>
        <td><input type="time" id="horario" name="horario"></td>
      </tr>

      <tr>
        <td>Data e Hora local:</td>
        <td colspan="2"><input type="datetime-local" id="data_hora_local" name="data_hora_local"></td>
      </tr>

      <tr>
        <td>Buscar atividade:</td>
        <td colspan="2"><input type="text" id="buscar_atividade" name="buscar_atividade"></td>
      </tr>

      <tr>
        <td>Modalidade:</td>
        <td colspan="2">
          <input type="radio" id="online" name="modalidade" value="Online">
          <label for="online">Online</label>
          <input type="radio" id="presencial" name="modalidade" value="Presencial">
          <label for="presencial">Presencial</label>
        </td>
      </tr>

      <tr>
        <td colspan="3" class="center">
          <button type="submit">Agendar</button>
        </td>
      </tr>
    </table>
  </form>

</body>
</html>
